API_KEY="AIzaSyAEQ5DuFvnE_kfXOqwSkEug5VrZn-upL5g"
AUTH_DOMAIN="new-christmas-card.firebaseapp.com"
DATABASE_URL="https://new-christmas-card-default-rtdb.firebaseio.com/"
PROJECT_ID="new-christmas-card"
STRAGE_BUCKET="new-christmas-card.appspot.com"
MESSAGING_SENDER_ID="456884886199"